<html>
<head>
    <title> Learn more</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo22.png" class="logo">

            <ul>
               <li><a href='#'> Home </a></li>
               <li><a href='#'>About</a></li>
               <li><a href='#'>Contact</a></li>
               <li><a href='#'>Our courses</a></li>
               <li><a href='#'>Helpline</a></li> 
            </ul>
        </div>
        <div class="content">
            <h1>Innovative IT</h1>
            <div>
                <button type="button">Wesite Ideas</button>
                <button type="button">Images</button>
                <button type="button">Teachers</button>
                <button type="button">Students</button>
            </div>

        </div>
        
    </div>
    
</body>
</html>